
	                                                ##        .
	                                          ## ## ##       ==
	                                       ## ## ## ##      ===
	                                   /""""""""""""""""\___/ ===
	                              ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
	                                   \______ o          __/
	                ,,             ,,     \    \        __/
	      db      `7MM             db      \____\______/
	     ;MM:       MM
	    ,V^MM.      MM `7MMpdMAo.`7MM  `7MMpMMMb.  .gP"Ya
	   ,M  `MM      MM   MM   `Wb  MM    MM    MM ,M'   Yb
	   AbmmmqMA     MM   MM    M8  MM    MM    MM 8M""""""
	  A'     VML    MM   MM   ,AP  MM    MM    MM YM.    ,
	.AMA.   .AMMA..JMML. MMbmmd' .JMML..JMML  JMML.`Mbmmd'
	                     MM
	                   .JMML.


