
                                  ##        .
                            ## ## ##       ==
                         ## ## ## ##      ===
                     /""""""""""""""""\___/ ===
                ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
                     \______ o          __/
                       \    \        __/
                        \____\______/
                                       ,,
              `7MM"""YMM             `7MM
                MM    `7               MM
                MM   d  .gP"Ya    ,M""bMM  ,pW"Wq.`7Mb,od8 ,6"Yb.
                MM""MM ,M'   Yb ,AP    MM 6W'   `Wb MM' "'8)   MM
                MM   Y 8M"""""" 8MI    MM 8M     M8 MM     ,pm9MM
                MM     YM.    , `Mb    MM YA.   ,A9 MM    8M   MM
              .JMML.    `Mbmmd'  `Wbmd"MML.`Ybmd9'.JMML.  `Moo9^Yo.



