
[fedora]
name=Fedora $releasever - $basearch
failovermethod=priority
mirrorlist=http://io.dev/?release=$releasever&arch=$basearch&repo=fedora-os
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[updates]
name=Fedora $releasever - $basearch - Updates
failovermethod=priority
mirrorlist=http://io.dev/?release=$releasever&arch=$basearch&repo=fedora-updates
enabled=1
metadata_expire=6h
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
