
                                         ##        .
                                   ## ## ##       ==
                                ## ## ## ##      ===
                            /""""""""""""""""\___/ ===
                       ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
                            \______ o          __/
                              \    \        __/
                      ,,       \____\______/
       `7MMF'   `7MF'*MM                              mm
         MM       M   MM                              MM
         MM       M   MM,dMMb.`7MM  `7MM  `7MMpMMMb.mmMMmm `7MM  `7MM
         MM       M   MM    `Mb MM    MM    MM    MM  MM     MM    MM
         MM       M   MM     M8 MM    MM    MM    MM  MM     MM    MM
         YM.     ,M   MM.   ,M9 MM    MM    MM    MM  MM     MM    MM
          `bmmmmd"'   P^YbmdP'  `Mbod"YML..JMML  JMML.`Mbmo  `Mbod"YML.


