
                                 ##        .
                           ## ## ##       ==
                        ## ## ## ##      ===
                    /""""""""""""""""\___/ ===
               ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
                    \______ o          __/
                      \    \        __/
                       \____\______/
           .g8"""bgd                    mm     .g8""8q.    .M"""bgd
         .dP'     `M                    MM   .dP'    `YM. ,MI    "Y
         dM'       ` .gP"Ya `7MMpMMMb.mmMMmm dM'      `MM `MMb.
         MM         ,M'   Yb  MM    MM  MM   MM        MM   `YMMNq.
         MM.        8M""""""  MM    MM  MM   MM.      ,MP .     `MM
         `Mb.     ,'YM.    ,  MM    MM  MM   `Mb.    ,dP' Mb     dM
           `"bmmmd'  `Mbmmd'.JMML  JMML.`Mbmo  `"bmmd"'   P"Ybmmd"

